// Stream& input;

JsonDocument doc;

DeserializationError error = deserializeJson(doc, input);

if (error) {
  Serial.print("deserializeJson() failed: ");
  Serial.println(error.c_str());
  return;
}

for (JsonObject foodBayModule : doc["foodBayModules"].as<JsonArray>()) {

  const char* foodBayModule_catName = foodBayModule["catName"]; // "Whiskers", "Paws", "Shadow"
  int foodBayModule_foodQuantity = foodBayModule["foodQuantity"]; // 150, 120, 100
  const char* foodBayModule_time1 = foodBayModule["time1"]; // "08:00", "09:00", "07:00"
  const char* foodBayModule_time2 = foodBayModule["time2"]; // "20:00", "21:00", "19:00"
  bool foodBayModule_active = foodBayModule["active"]; // true, false, true

}
