[platformio]
;src_dir = ./src
include_dir = ./include
;data_dir = ./src/data

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
upload_protocol = esptool
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESPmDNS
    RTC
    ESP32Time
    Wire
    ElegantOTA
    ArduinoJson
    AsyncTCP
    FS
    LittleFS
    ArduinoJson
    
    
build_flags = 
    -DASYNCWEBSERVER_REGEX
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
